<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-beta" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="homestead"
      superuser="true"
      createdb="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="gil_art_1st_nf" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8">
	<role name="homestead"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="customer">
	<schema name="public"/>
	<role name="homestead"/>
	<position x="60" y="60"/>
	<column name="custno" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cust_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="cust_addr" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="cust_phone" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="artist_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artist_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="art_code" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="art_title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="pur_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="customer_pkey" type="pk-constr" table="public.customer">
		<columns names="custno,art_code,pur_date" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
